vendor_name = ModelSim
source_file = 1, D:/nearly/pwm3/pwm3.v
source_file = 1, D:/nearly/pwm3/Waveform.vwf
source_file = 1, D:/nearly/pwm3/db/pwm3.cbx.xml
design_name = pwm3
instance = comp, \sys_clk~I , sys_clk, pwm3, 1
instance = comp, \num1[1] , num1[1], pwm3, 1
instance = comp, \num1[2] , num1[2], pwm3, 1
instance = comp, \num1[3] , num1[3], pwm3, 1
instance = comp, \num1[4] , num1[4], pwm3, 1
instance = comp, \num1[5] , num1[5], pwm3, 1
instance = comp, \num1[6] , num1[6], pwm3, 1
instance = comp, \num1[7] , num1[7], pwm3, 1
instance = comp, \num1[8] , num1[8], pwm3, 1
instance = comp, \num1[9] , num1[9], pwm3, 1
instance = comp, \num1[10] , num1[10], pwm3, 1
instance = comp, \num1[11] , num1[11], pwm3, 1
instance = comp, \num1[12] , num1[12], pwm3, 1
instance = comp, \num1[13] , num1[13], pwm3, 1
instance = comp, \num1[14] , num1[14], pwm3, 1
instance = comp, \LessThan0~4 , LessThan0~4, pwm3, 1
instance = comp, \Add0~115 , Add0~115, pwm3, 1
instance = comp, \cnt1[23] , cnt1[23], pwm3, 1
instance = comp, \Add0~120 , Add0~120, pwm3, 1
instance = comp, \cnt1[24] , cnt1[24], pwm3, 1
instance = comp, \Add0~0 , Add0~0, pwm3, 1
instance = comp, \Add0~5 , Add0~5, pwm3, 1
instance = comp, \cnt1[1] , cnt1[1], pwm3, 1
instance = comp, \cnt1[0] , cnt1[0], pwm3, 1
instance = comp, \Add0~10 , Add0~10, pwm3, 1
instance = comp, \cnt1[3] , cnt1[3], pwm3, 1
instance = comp, \Add0~15 , Add0~15, pwm3, 1
instance = comp, \cnt1[4] , cnt1[4], pwm3, 1
instance = comp, \Add0~25 , Add0~25, pwm3, 1
instance = comp, \cnt1[5] , cnt1[5], pwm3, 1
instance = comp, \Add0~20 , Add0~20, pwm3, 1
instance = comp, \cnt1[2] , cnt1[2], pwm3, 1
instance = comp, \Add0~30 , Add0~30, pwm3, 1
instance = comp, \cnt1[8] , cnt1[8], pwm3, 1
instance = comp, \Add0~35 , Add0~35, pwm3, 1
instance = comp, \Add0~45 , Add0~45, pwm3, 1
instance = comp, \cnt1[9] , cnt1[9], pwm3, 1
instance = comp, \cnt1[6] , cnt1[6], pwm3, 1
instance = comp, \Add0~40 , Add0~40, pwm3, 1
instance = comp, \cnt1[7] , cnt1[7], pwm3, 1
instance = comp, \Add0~65 , Add0~65, pwm3, 1
instance = comp, \cnt1[13] , cnt1[13], pwm3, 1
instance = comp, \Add0~50 , Add0~50, pwm3, 1
instance = comp, \cnt1[10] , cnt1[10], pwm3, 1
instance = comp, \Add0~55 , Add0~55, pwm3, 1
instance = comp, \cnt1[11] , cnt1[11], pwm3, 1
instance = comp, \Add0~60 , Add0~60, pwm3, 1
instance = comp, \cnt1[12] , cnt1[12], pwm3, 1
instance = comp, \Add0~70 , Add0~70, pwm3, 1
instance = comp, \cnt1[14] , cnt1[14], pwm3, 1
instance = comp, \Add0~75 , Add0~75, pwm3, 1
instance = comp, \cnt1[15] , cnt1[15], pwm3, 1
instance = comp, \Add0~80 , Add0~80, pwm3, 1
instance = comp, \cnt1[16] , cnt1[16], pwm3, 1
instance = comp, \Add0~85 , Add0~85, pwm3, 1
instance = comp, \cnt1[17] , cnt1[17], pwm3, 1
instance = comp, \Add0~90 , Add0~90, pwm3, 1
instance = comp, \cnt1[18] , cnt1[18], pwm3, 1
instance = comp, \Add0~95 , Add0~95, pwm3, 1
instance = comp, \cnt1[19] , cnt1[19], pwm3, 1
instance = comp, \Add0~100 , Add0~100, pwm3, 1
instance = comp, \cnt1[20] , cnt1[20], pwm3, 1
instance = comp, \Add0~105 , Add0~105, pwm3, 1
instance = comp, \cnt1[21] , cnt1[21], pwm3, 1
instance = comp, \Add0~110 , Add0~110, pwm3, 1
instance = comp, \cnt1[22] , cnt1[22], pwm3, 1
instance = comp, \Add0~125 , Add0~125, pwm3, 1
instance = comp, \cnt1[25] , cnt1[25], pwm3, 1
instance = comp, \Equal0~4 , Equal0~4, pwm3, 1
instance = comp, \Equal0~7 , Equal0~7, pwm3, 1
instance = comp, \num1[15] , num1[15], pwm3, 1
instance = comp, \num1[16] , num1[16], pwm3, 1
instance = comp, \num1[17] , num1[17], pwm3, 1
instance = comp, \num1[18] , num1[18], pwm3, 1
instance = comp, \num1[19] , num1[19], pwm3, 1
instance = comp, \num1[20] , num1[20], pwm3, 1
instance = comp, \num1[21] , num1[21], pwm3, 1
instance = comp, \num1[22] , num1[22], pwm3, 1
instance = comp, \num1[23] , num1[23], pwm3, 1
instance = comp, \num1[24] , num1[24], pwm3, 1
instance = comp, \num1[25] , num1[25], pwm3, 1
instance = comp, \always1~2 , always1~2, pwm3, 1
instance = comp, \always1~1 , always1~1, pwm3, 1
instance = comp, \always1~0 , always1~0, pwm3, 1
instance = comp, \always1~3 , always1~3, pwm3, 1
instance = comp, \LessThan0~0 , LessThan0~0, pwm3, 1
instance = comp, \LessThan0~2 , LessThan0~2, pwm3, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm3, 1
instance = comp, \LessThan0~3 , LessThan0~3, pwm3, 1
instance = comp, \always1~4 , always1~4, pwm3, 1
instance = comp, \num1[0] , num1[0], pwm3, 1
instance = comp, \num2[1] , num2[1], pwm3, 1
instance = comp, \num2[2] , num2[2], pwm3, 1
instance = comp, \num2[3] , num2[3], pwm3, 1
instance = comp, \num2[4] , num2[4], pwm3, 1
instance = comp, \num2[5] , num2[5], pwm3, 1
instance = comp, \num2[6] , num2[6], pwm3, 1
instance = comp, \num2[7] , num2[7], pwm3, 1
instance = comp, \num2[8] , num2[8], pwm3, 1
instance = comp, \num2[9] , num2[9], pwm3, 1
instance = comp, \num2[10] , num2[10], pwm3, 1
instance = comp, \num2[11] , num2[11], pwm3, 1
instance = comp, \num2[12] , num2[12], pwm3, 1
instance = comp, \num2[13] , num2[13], pwm3, 1
instance = comp, \num2[14] , num2[14], pwm3, 1
instance = comp, \num2[15] , num2[15], pwm3, 1
instance = comp, \num2[16] , num2[16], pwm3, 1
instance = comp, \num2[17] , num2[17], pwm3, 1
instance = comp, \num2[18] , num2[18], pwm3, 1
instance = comp, \num2[19] , num2[19], pwm3, 1
instance = comp, \num2[20] , num2[20], pwm3, 1
instance = comp, \num2[21] , num2[21], pwm3, 1
instance = comp, \num2[22] , num2[22], pwm3, 1
instance = comp, \num2[23] , num2[23], pwm3, 1
instance = comp, \num2[24] , num2[24], pwm3, 1
instance = comp, \num2[25] , num2[25], pwm3, 1
instance = comp, \always3~1 , always3~1, pwm3, 1
instance = comp, \always3~2 , always3~2, pwm3, 1
instance = comp, \always3~0 , always3~0, pwm3, 1
instance = comp, \Add2~65 , Add2~65, pwm3, 1
instance = comp, \cnt2[18] , cnt2[18], pwm3, 1
instance = comp, \Add2~70 , Add2~70, pwm3, 1
instance = comp, \cnt2[19] , cnt2[19], pwm3, 1
instance = comp, \Add2~75 , Add2~75, pwm3, 1
instance = comp, \cnt2[20] , cnt2[20], pwm3, 1
instance = comp, \Add2~105 , Add2~105, pwm3, 1
instance = comp, \cnt2[0] , cnt2[0], pwm3, 1
instance = comp, \cnt2[2] , cnt2[2], pwm3, 1
instance = comp, \Add2~5 , Add2~5, pwm3, 1
instance = comp, \cnt2[1] , cnt2[1], pwm3, 1
instance = comp, \Add2~100 , Add2~100, pwm3, 1
instance = comp, \cnt2[5] , cnt2[5], pwm3, 1
instance = comp, \Add2~120 , Add2~120, pwm3, 1
instance = comp, \Add2~0 , Add2~0, pwm3, 1
instance = comp, \cnt2[4] , cnt2[4], pwm3, 1
instance = comp, \Add2~110 , Add2~110, pwm3, 1
instance = comp, \Add2~90 , Add2~90, pwm3, 1
instance = comp, \cnt2[23] , cnt2[23], pwm3, 1
instance = comp, \Add2~95 , Add2~95, pwm3, 1
instance = comp, \Add2~125 , Add2~125, pwm3, 1
instance = comp, \Add2~10 , Add2~10, pwm3, 1
instance = comp, \Add2~115 , Add2~115, pwm3, 1
instance = comp, \Add2~15 , Add2~15, pwm3, 1
instance = comp, \cnt2[8] , cnt2[8], pwm3, 1
instance = comp, \cnt2[6] , cnt2[6], pwm3, 1
instance = comp, \Add2~40 , Add2~40, pwm3, 1
instance = comp, \cnt2[13] , cnt2[13], pwm3, 1
instance = comp, \Add2~45 , Add2~45, pwm3, 1
instance = comp, \Add2~50 , Add2~50, pwm3, 1
instance = comp, \Add2~55 , Add2~55, pwm3, 1
instance = comp, \cnt2[16] , cnt2[16], pwm3, 1
instance = comp, \cnt2[14] , cnt2[14], pwm3, 1
instance = comp, \cnt2[15] , cnt2[15], pwm3, 1
instance = comp, \cnt2[17] , cnt2[17], pwm3, 1
instance = comp, \Add2~20 , Add2~20, pwm3, 1
instance = comp, \cnt2[9] , cnt2[9], pwm3, 1
instance = comp, \Add2~35 , Add2~35, pwm3, 1
instance = comp, \cnt2[10] , cnt2[10], pwm3, 1
instance = comp, \Add2~25 , Add2~25, pwm3, 1
instance = comp, \cnt2[11] , cnt2[11], pwm3, 1
instance = comp, \Equal2~4 , Equal2~4, pwm3, 1
instance = comp, \cnt2[25] , cnt2[25], pwm3, 1
instance = comp, \Equal2~6 , Equal2~6, pwm3, 1
instance = comp, \cnt2[3] , cnt2[3], pwm3, 1
instance = comp, \cnt2[7] , cnt2[7], pwm3, 1
instance = comp, \Add2~30 , Add2~30, pwm3, 1
instance = comp, \cnt2[12] , cnt2[12], pwm3, 1
instance = comp, \Add2~60 , Add2~60, pwm3, 1
instance = comp, \Add2~80 , Add2~80, pwm3, 1
instance = comp, \cnt2[21] , cnt2[21], pwm3, 1
instance = comp, \Add2~85 , Add2~85, pwm3, 1
instance = comp, \cnt2[22] , cnt2[22], pwm3, 1
instance = comp, \cnt2[24] , cnt2[24], pwm3, 1
instance = comp, \LessThan1~2 , LessThan1~2, pwm3, 1
instance = comp, \LessThan1~1 , LessThan1~1, pwm3, 1
instance = comp, \LessThan1~0 , LessThan1~0, pwm3, 1
instance = comp, \LessThan1~3 , LessThan1~3, pwm3, 1
instance = comp, \LessThan1~4 , LessThan1~4, pwm3, 1
instance = comp, \always3~3 , always3~3, pwm3, 1
instance = comp, \num2[0] , num2[0], pwm3, 1
instance = comp, \num3[1] , num3[1], pwm3, 1
instance = comp, \num3[2] , num3[2], pwm3, 1
instance = comp, \num3[3] , num3[3], pwm3, 1
instance = comp, \num3[4] , num3[4], pwm3, 1
instance = comp, \num3[5] , num3[5], pwm3, 1
instance = comp, \num3[6] , num3[6], pwm3, 1
instance = comp, \num3[7] , num3[7], pwm3, 1
instance = comp, \num3[8] , num3[8], pwm3, 1
instance = comp, \num3[9] , num3[9], pwm3, 1
instance = comp, \num3[10] , num3[10], pwm3, 1
instance = comp, \num3[11] , num3[11], pwm3, 1
instance = comp, \num3[12] , num3[12], pwm3, 1
instance = comp, \num3[13] , num3[13], pwm3, 1
instance = comp, \num3[14] , num3[14], pwm3, 1
instance = comp, \num3[15] , num3[15], pwm3, 1
instance = comp, \num3[16] , num3[16], pwm3, 1
instance = comp, \num3[17] , num3[17], pwm3, 1
instance = comp, \always5~3 , always5~3, pwm3, 1
instance = comp, \num3[18] , num3[18], pwm3, 1
instance = comp, \num3[19] , num3[19], pwm3, 1
instance = comp, \num3[20] , num3[20], pwm3, 1
instance = comp, \num3[21] , num3[21], pwm3, 1
instance = comp, \num3[22] , num3[22], pwm3, 1
instance = comp, \num3[23] , num3[23], pwm3, 1
instance = comp, \num3[24] , num3[24], pwm3, 1
instance = comp, \num3[25] , num3[25], pwm3, 1
instance = comp, \always5~4 , always5~4, pwm3, 1
instance = comp, \always5~5 , always5~5, pwm3, 1
instance = comp, \always5~6 , always5~6, pwm3, 1
instance = comp, \LessThan2~3 , LessThan2~3, pwm3, 1
instance = comp, \LessThan2~1 , LessThan2~1, pwm3, 1
instance = comp, \LessThan2~0 , LessThan2~0, pwm3, 1
instance = comp, \LessThan2~2 , LessThan2~2, pwm3, 1
instance = comp, \LessThan2~4 , LessThan2~4, pwm3, 1
instance = comp, \always5~7 , always5~7, pwm3, 1
instance = comp, \num3[0] , num3[0], pwm3, 1
instance = comp, \DIR[0]~I , DIR[0], pwm3, 1
instance = comp, \DIR[1]~I , DIR[1], pwm3, 1
instance = comp, \DIR[2]~I , DIR[2], pwm3, 1
instance = comp, \DIR[3]~I , DIR[3], pwm3, 1
instance = comp, \DIR[4]~I , DIR[4], pwm3, 1
instance = comp, \DIR[5]~I , DIR[5], pwm3, 1
instance = comp, \pwm[0]~I , pwm[0], pwm3, 1
instance = comp, \pwm[1]~I , pwm[1], pwm3, 1
instance = comp, \pwm[2]~I , pwm[2], pwm3, 1
